# UnitConverter

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/schemas/com.yusufjon.unitconverter.data.local.database.ConverterDatabase/: 1.json
app/src/androidTest/java/com/yusufjon/unitconverter/presentation/: ConverterScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufjon/unitconverter/app/: AppContainer.kt  MainActivity.kt  UnitConverterApp.kt  UnitConverterApplication.kt
app/src/main/java/com/yusufjon/unitconverter/data/local/dao/: ConversionHistoryDao.kt  FavoriteConversionDao.kt
app/src/main/java/com/yusufjon/unitconverter/data/local/database/: ConverterDatabase.kt
app/src/main/java/com/yusufjon/unitconverter/data/local/entity/: ConversionHistoryEntity.kt  (+1 more)
app/src/main/java/com/yusufjon/unitconverter/data/repository/: DataStoreUserPreferencesRepository.kt  RoomConversionHistoryRepository.kt  RoomFavoriteConversionRepository.kt
app/src/main/java/com/yusufjon/unitconverter/domain/converter/: ConversionCategoryDefinition.kt  NumericInputParser.kt  RatioCategoryDefinition.kt  TemperatureCategoryDefinition.kt  UnitCatalog.kt  ValueFormatter.kt
app/src/main/java/com/yusufjon/unitconverter/domain/model/: Conversion.kt  ConversionHistoryItem.kt  FavoriteConversion.kt  ThemeMode.kt  UnitCategory.kt  UnitDefinition.kt  UserPreferences.kt
app/src/main/java/com/yusufjon/unitconverter/domain/repository/: ConversionHistoryRepository.kt  FavoriteConversionRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/yusufjon/unitconverter/domain/usecase/: ClearConversionHistoryUseCase.kt  ConvertValueUseCase.kt  ObserveConversionHistoryUseCase.kt  ObserveFavoriteConversionsUseCase.kt  ObserveUserPreferencesUseCase.kt  RecordConversionUseCase.kt  RemoveFavoriteConversionUseCase.kt  ToggleFavoriteConversionUseCase.kt  UpdateLastSelectedCategoryUseCase.kt  UpdateThemeModeUseCase.kt
app/src/main/java/com/yusufjon/unitconverter/presentation/components/: CategorySelector.kt  ConversionWorkspaceCard.kt  FavoritesSection.kt  HistorySection.kt  UnitPickerBottomSheet.kt
app/src/main/java/com/yusufjon/unitconverter/presentation/screen/: ConverterScreen.kt
app/src/main/java/com/yusufjon/unitconverter/presentation/state/: ConverterAction.kt  ConverterResultUiState.kt  ConverterTestTags.kt  ConverterUiState.kt  UnitPickerTarget.kt
app/src/main/java/com/yusufjon/unitconverter/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yusufjon/unitconverter/presentation/util/: RelativeTimeFormatter.kt
app/src/main/java/com/yusufjon/unitconverter/presentation/viewmodel/: ConverterViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/yusufjon/unitconverter/domain/: ConvertValueUseCaseTest.kt
app/src/test/java/com/yusufjon/unitconverter/presentation/: ConverterViewModelTest.kt
app/src/test/java/com/yusufjon/unitconverter/util/: FakeRepositories.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
